<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>

    <body>

        <!-- Cabeçalho -->
        
        <div class="header">
            <a href="index.html">
                <div class="logo">
                    CineClick
                </div>
            </a>
            <div class="navbar">
                <li>Em Cartaz</li>
                <li>Em Breve</li>
                <li>Próximo a Você</li>
                <li>Seja Premium</li>
            </div>
            
    
        </div>

        <div class="box">
            <h1 class="id">Login</h1>
            <form >
                <input type="text" class="email" name="email" placeholder="email">
                <input type="password" class="senha" name="senha" placeholder="senha">
                <p class="usuarioNaoEncontrado"></p>
                <a href="cadastro.html">Não possui cadastro?</a>
            </form>
            <button class="button" onclick="newClick()">Entrar</button>


        </div>       
    </body>




        <!-- ======== SCRIPT ======== -->

    <SCript>
        const Iemail = document.querySelector(".email");
        const Isenha = document.querySelector(".senha");
        const usuarioNaoEncontrado = document.querySelector(".usuarioNaoEncontrado");
        const endPoint = "http://localhost:8080/usuarios";
        const palavraLogin = document.querySelector(".id");// Variável teste        
        let id;


       
        // Função principal, será executada quando clickar o botão:
        function newClick() {
            fetch(endPoint)
            .then(res=>res.json())
            .then(dados=>{

            // Chamando a função 
            id = validarUsuario(dados, Iemail, Isenha);

            if (id != null) {
                console.log("Foi para outra página");
                redirecionar();
            };
        });            
        };


        function redirecionar() {
            window.location.replace("http://127.0.0.1:5501/index.html")
            
        };


        // Função secundária, trabalhar nela:
        function validarUsuario(usuarios, email, senha) {
            
            // const: Variável constante não muda:
            const quantidadeDeUsuarios = usuarios.length;
            let usuarioSelecionado = 0;
            let validacaoDeUsuario;
            let validacaoDeSenha;
            let indice;
            let id;
            

            while (usuarioSelecionado != quantidadeDeUsuarios) {
                usuarioNaoEncontrado.innerHTML = "";
                validacaoDeUsuario = email.value == usuarios[usuarioSelecionado].email;
                validacaoDeSenha = senha.value == usuarios[usuarioSelecionado].senha;

                console.log(usuarioSelecionado);                
                console.log("Usuario: "+usuarios[usuarioSelecionado].nome);
                console.log(validacaoDeUsuario);
                console.log(validacaoDeSenha);

                /* Se o email e a senha estiverem certas, permitira o usuário entrar e 
                a variável indice receberá o valor do indice da lista do usuário caso contrário
                continuará a rodar o laço de repetição adicionando mais 1 a variavel de contagem*/
                if (validacaoDeSenha && validacaoDeUsuario == true) {
                    indice = usuarioSelecionado;
                    break;                    
                }else{
                    usuarioSelecionado++;

                };

            }
            /* O id recebe o valor do indice do usuario na lista e adiciona
             mais um para criar o valor do id do usuário do banco de dados*/
            id = indice+1;

            /* Se o indice não receber um valor da condição acima significa que a senha ou o email
             estão errados e não permitirá a entrada do usuário, mostrando a mensagem que o usuário
             não foi encontrado. Caso contrário ele retornará o indice do usuário que será usado na maioria
             das outras páginas*/ 
            if (indice == null) {
                Iemail.value = "";
                Isenha.value = "";
                usuarioNaoEncontrado.innerHTML = "Usuario não encontrado";
            }else{
                console.log("id = "+id);
                usuarioNaoEncontrado.innerHTML = "Usuario: "+ usuarios[indice].nome; // login vira o id (teste)
                console.log("Indice = "+indice);
                return (indice);
            };












            // Função map para separar os usuários: 
            // usuarios.map( usuario => {

            //     console.log(usuario);

            //     if (usuario.email == email) {
            //         console.log("OK");
            //     }
            //     mostraEmail.innerHTML += usuario.id;
            //     mostraSenha.innerHTML += usuario.senha;
            // }); 
        }






























        
    </SCript>




        <!-- ======== ESTILO CSS ======== -->
    
    <style>
        
       
        .box{
            height: 500px;
        }
        .box, form{
            gap: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }          
        input{
            width: 250px;
            height: 30px;
            border-radius: 30px;
            padding: 0 15px 0 15px;
            color: black;
        }
        
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            overflow-x: hidden;
            background-color:black;
        }

        .header{
            padding:0px 20px;
            display:flex;
            font-size:20px;
            border-bottom:5px rgba(255, 0, 0, 0.912) solid;
        }
        
        .header > a{
            text-decoration: none;
            padding-top:30px;
            padding-bottom:29px;
            width:18%;
            text-align:center;
            cursor:pointer;
        }

        .header > a > .logo{
            color:red;
            font-family:sans-serif;
            font-size:40px;
            font-weight:bold;
        }

        .header .navbar{
            width:65%;
            text-align:center;
        }

        .header .navbar li{
            list-style-type: none;
            float:left;
            text-align:center;
            width:25%;
            font-weight:bold;
            font-size: 22px;
            padding:42px 0;
            cursor: pointer;
        }

        .header .navbar li:hover{
            background-color: red;
        }

        .header .login{
            width:17%;
            text-align:center;
        }

        .header .login > p{
            margin: 26px;
            padding:15px 12px;
            border-radius: 10px;
            font-size:22px;
            font-weight:bold;
            background-color: red;
            font-weight:bold;
            color:black;
            cursor:pointer;
        }
        .button{
            height:60px;
            width:200px;
            background-color:red;
            font-size:25px;
            font-weight:bold;
            border-radius:12px;
            border:none;
            cursor:pointer;
        }
                
    </style>
</html>
